:root {
  // variables
  // colors
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-darkblue: hsl(234, 12%, 34%);
  --clr-grayblue: hsl(229, 6%, 66%);
  --clr-lightbgray: hsl(0, 0%, 98%);

  --ff: "Poppins", sans-serif;
  --fs: 93.72%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-family: var(--ff);
  font-size: var(--fs);
}

body {
  font-family: inherit;
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-lightbgray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
    max-width: 1024px;
    &__top {
    font-size: 0.75rem;
    margin-top: 2rem;
    color: var(--clr-darkblue);

    @media only screen and (min-width: 700px) {
    width: 50%;
    margin: 2rem auto;

    
  }
  }
  &__heading-1 {
    text-align: center;
    font-weight: 200;
    color: var(--clr-darkblue);
  }
  &__heading-2 {
    text-align: center;
    font-size: 1.5rem;
  }

  &__text {
    color: var(--clr-grayblue);
    text-align: center;
    font-size: 0.9rem;
    margin: 2rem;
  }
}

.content-main {
  display: grid;
  grid-template-columns: minmax(max-content, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 1.5rem;

   @media only screen and (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5rem;
    }

  @media only screen and (min-width: 1025px) {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.5rem;
    

    &__1 {
        grid-row: 2 / 4;
    }
    &__2 {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    &__3 {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
    &__4 {
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }
  }

 

  &__1,
  &__2,
  &__3,
  &__4 {
    
    max-width: 300px;
    min-height: 200px;
    padding: 1.5rem;
    background-color: var(--clr-lightbgray);
    color: var(--clr-darkblue);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: 94% 80%;
    background-size: 50px; 
  }

  &__1 {
    border-top: 3px solid var(--clr-cyan);
    background-image: url(./images/icon-supervisor.svg);
  }
  &__2 {
    border-top: 3px solid var(--clr-red);
    background-image: url(./images/icon-team-builder.svg);
  }
  &__3 {
    border-top: 3px solid var(--clr-orange);
    background-image: url(./images/icon-karma.svg);
  }
  &__4 {
    border-top: 3px solid var(--clr-blue);
    background-image: url(./images/icon-calculator.svg);
  }

  &__text {
    color: var(--clr-grayblue);
    font-size: 0.88rem;
    margin-top: 0.9rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50%;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
